<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="bg-dark py-2">
        <div class="container">
            <h1 class="text-white">Computer Store</h1>
        </div>
    </nav>

    <div class="container">
        <div class="row my-5">

            <div class="col-md-4">
                <div class="card bg-light m-2">
                    <div class="card-body">
                        <h3 class="card-title mb-4">Joe Banker</h3>
                        <div class="d-flex">
                            <p class="card-text col-6">Balance</p>
                            <p class="card-text col-6 text-end" id="display-balance"></p>
                        </div>
                        <div class="d-flex" id="loan-container">
                            <p class="card-text col-6">Outstanding loan</p>
                            <p class="card-text col-6 text-end" id="display-loan"></p>
                        </div>
                        <btn class="btn btn-success" id="get-loan-btn">Get a loan</btn>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card bg-light m-2">
                    <div class="card-body">
                        <h3 class="card-title mb-4">Work</h3>
                        <div class="d-flex">
                            <p class="card-text col-6">Pay</p>
                            <p class="card-text col-6 text-end" id="display-pay"></p>
                        </div>
                        <btn class="btn btn-warning" id="transfer-to-bank-btn">Bank</btn>
                        <btn class="btn btn-primary" id="get-pay-btn">Work</btn>
                        <div class="mt-2">
                            <btn class="btn btn-success d-none" id="repay-loan-btn">Repay loan</btn>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card bg-light m-2">
                    <div class="card-body">
                        <h3 class="card-title mb-4">Laptops</h3>
                        <select class="form-select mb-2" aria-label="Default select example" id="computer-select">
                        </select>
                        <h5 class="card-title">Features</h5>
                        <ul id="list-of-features"></ul>
                    </div>
                </div>
            </div>


        </div>

        <div class="row">
            <div class="col-12">
                <div class="bg-light d-flex justify-content-between m-2 p-2 laptop-info-container">
                    <div>
                        <img src="https://www.digiprime.hu/images/stories/virtuemart/product/ASUS-E510-STAR-BLACK-02-digiprime.hu.jpg" class="card-img-top image-max" id="laptop-img" alt="laptop">
                    </div>
                    <div class="card-body d-flex justify-content-between">
                        <div>
                            <h3 class="card-title" id="display-laptop-name">Laptop Name placeholder</h3>
                            <p class="card-text col-6" id="display-laptop-description">Laptop description lorem ipsum</p>
                        </div>
                        <div>
<!--                            <h3 class="card-title" id="display-laptop-price">20 000</h3>-->
                            <h3 class="card-title"><span id="display-laptop-price"></span><span> HUF</span></h3>
                            <btn class="btn btn-info" id="buy-btn">BUY NOW</btn>
                        </div>

                    </div>
                </div>
            </div>

        </div>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
